{
	"name": "fuma-comment",
	"private": true,
	"packageManager": "pnpm@9.14.4",
	"scripts": {
		"version": "changeset version",
		"release": "turbo run build --filter=./packages/* && changeset publish",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"test": "turbo run test",
		"test:integrate": "docker compose run --rm --build tests pnpm turbo run test:integrate --concurrency=1",
		"lint": "turbo run lint",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.29.4",
		"dotenv-cli": "^8.0.0",
		"tsconfig": "workspace:*",
		"tsup": "^8.5.0",
		"turbo": "^2.5.3"
	}
}
